
# If not running interactively, don't do anything
[ -z "$PS1" ] && return
# don't put duplicate lines in the history. See bash(1) for more options
export HISTCONTROL=ignoredups
# ... and ignore same sucessive entries.
export HISTCONTROL=ignoreboth

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(lesspipe)"
# enable color support of ls and also add handy aliases
if [ "$TERM" != "dumb" ] && [ -x /usr/bin/dircolors ]; then
    eval "`dircolors -b`"
    alias ls='ls -hAx --color=auto'
    #alias dir='ls --color=auto --format=vertical'
    #alias vdir='ls --color=auto --format=long'

    #alias grep='grep --color=auto'
    #alias fgrep='fgrep --color=auto'
    #alias egrep='egrep --color=auto'
fi

BLUE="\[\033[0;34m\]" #prometheus
LIGHT_BLUE="\[\033[1;34m\]" #tardis
RED="\[\033[0;31m\]"  #colonial1
LIGHT_RED="\[\033[1;31m\]" 
BROWN="\[\033[0;33m\]"  #lyra
YELLOW="\[\033[1;33m\]"  #satelitte5
WHITE="\[\033[1;37m\]"   #weee
NO_COLOUR="\[\033[0m\]"
GREEN="\[\033[0;32m\]" #default
LIGHT_GREEN="\[\033[1;32m\]"
LIGHT_PURPLE="\[\033[1;35m\]"  #interceptor

if [ "`hostname -s`"  = "interceptor" ]; then
	PSCOLOR=$LIGHT_PURPLE
elif [ "`hostname -s`"  = "prometheus" ]; then
	PSCOLOR=$BLUE
elif [ "`hostname -s`"  = "x303" ]|| [ "`hostname -s`" = "f303" ]; then
        PSCOLOR=$BLUE
#elif [ "`hostname -d`"  = "tardis.ed.ac.uk" ]; then
#	PSCOLOR=$LIGHT_BLUE

elif [ "`hostname -s`"  = "ds5023" ]; then
	PSCOLOR=$BROWN
elif [ "`hostname -s`"  = "colonial1" ]; then
	PSCOLOR=$RED
elif [ "`hostname -s`"  = "weee" ]; then
	PSCOLOR=$WHITE
	alias monitor='xrandr --output VGA --same-as LVDS --auto'
	xhost local:weee > /dev/null
	alias dialann='su dialann'

elif [ "`hostname -s`"  = "satellite5" ]; then
	PSCOLOR=$YELLOW
else 
	PSCOLOR=$GREEN
fi
if [ "`whoami`" = "root" ]; then
	ROOT="${YELLOW}*"
elif [ "`whoami`" = "dialann" ]; then
	function write {
		
		year=`echo \`ls -rd ~/*/\`| cut -d" " -f1`;
		cd $year;
		if [ -n "$1" ]; then
		echo `ls -r ` | cut -d" " -f1 | xargs ${@} &
		else		
		echo `ls -r ` | cut -d" " -f1 | xargs mousepad &
		fi
		cd ~;
	}
	ROOT="${LIGHT_RED}dialann:"
	write&
fi

function prompt_command {
let prompt_x=$COLUMNS-6
}
PROMPT_COMMAND=prompt_command

function setprompt {
case $TERM in
    xterm*)
        TITLEBAR='\[\033]0;\u@\h:\w\007\]'
        ;;
    *)
        TITLEBAR=""
        ;;
esac

# This displays a clock in the top right hand corner, but causes issues on osx so don't use for now
PS1="\[\033[s\033[1;\$(echo -n \${prompt_x})H\]\
$BLUE[$LIGHT_RED\$(date +%H:%M)$BLUE]\[\033[u\033[1A\]
$ROOT$PSCOLOR\w:$LIGHT_GREEN "

# This is a simpler prompt with no clock - use this one for now
PS1="$ROOT$PSCOLOR\w:$LIGHT_GREEN "
PS2='> '
PS4='+ '


}
setprompt
PATH=/opt/local/bin:/opt/local/sbin:$PATH:~/bin:/var/lib/gems/1.8/bin:
export PATH
EDITOR=nano
export EDITOR

alias cd..='cd ..'
alias cp='scp -rv'
alias cm='mv -iv'
alias cd~='cd ~'
alias bashrc='nano ~/.bashrc'
alias hn='hostname -s'
alias rm='rm -v'
alias screen='screen -DRR'
alias airport="/System/Library/PrivateFrameworks/Apple80211.framework/Versions/Current/Resources/airport"
function playlist  { mplayer -playlist "$@" -shuffle; }
function texcount { untex $1 | wc --words; }

alias chrome='google-chrome --disk-cache-size=1 --media-cache-size=1&'
